# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2024"
description: "Advent of Code 2024"
maintainer: ["Kai Leddy <epickaimail@gmail.com>"]
authors: ["Kai Leddy <epickaimail@gmail.com>"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "containers"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
